# Carbonix Volanti RealFlight Parameters
@include ../../CubeOrange-Volanti/defaults.parm
# SITL-specific parameters
AHRS_EKF_TYPE,3
ARSPD_OFFSET,2013
ARSPD_TYPE,2
ARSPD2_OFFSET,2013
ARSPD2_PIN,2
ARSPD2_TYPE,2
BATT_OPTIONS,0 # Disable reporting sag corrected voltage, because it already is (due to RF bug)
BATT2_AMP_PERVLT,8.5
BATT2_CURR_PIN,12
BATT2_MONITOR,4
BATT2_VOLT_MULT,10.1
BATT2_VOLT_PIN,13
BATT3_AMP_PERVLT,8.5
BATT3_CURR_PIN,12
BATT3_MONITOR,4
BATT3_VOLT_MULT,10.1
BATT3_VOLT_PIN,13
BATT4_MONITOR,0
GPS_TYPE,1
GPS_TYPE2,1
@delete INS_*
LOG_REPLAY,0 # causes random crashes on the Cygwin SITL
RNGFND1_PIN,0
RNGFND1_SCALING,40
RNGFND1_TYPE,1
SERVO7_FUNCTION,21 # RealFlight model uses old servo numbering
SIM_ARSPD_RATIO,1.6
SIM_ARSPD2_RATIO,1.6
SIM_GPS_POS_X,-0.12
SIM_GPS_POS_Y,-0.17
SIM_GPS_POS_Z,-0.06
SIM_GPS2_DISABLE,0
SIM_GPS2_POS_X,-0.12
SIM_GPS2_POS_Y,0.17
SIM_GPS2_POS_Z,-0.06
SIM_IMU_POS_X,-0.21
SIM_IMU_POS_Z,-0.03
SIM_MAG1_DEVID,70403
SIM_MAG2_DEVID,72963
SIM_PLD_LAT,43.17443
SIM_PLD_LON,-71.78664
SIM_SONAR_POS_X,-0.12
SIM_SONAR_POS_Z,0.05
SIM_SONAR_SCALE,40
