# Carbonix Common Defaults
AHRS_GPS_MINSATS,6 # AHRS will estimate synthetic airspeed if GPS has at least this many satellites
AHRS_GPS_USE,2
ARMING_MIS_ITEMS,22
ARMING_RUDDER,0
ARSPD_RATIO,1.6
ARSPD_SKIP_CAL,1
ARSPD_TYPE,8
ARSPD_USE,1
ARSPD_WIND_MAX,25
ARSPD_WIND_WARN,10
ARSPD2_RATIO,1.6
ARSPD2_SKIP_CAL,1
ARSPD2_TYPE,8
ARSPD2_USE,1
BRD_RTC_TYPES,7
BRD_SAFETYOPTION,3
CAM_AUTO_ONLY,1
CAM1_INTRVAL_MIN,0.8
CAM1_RELAY_ON,0
CAM1_SERVO_OFF,1000
CAM1_TYPE,2
CAN_D1_UC_OPTION,10
CAN_D1_UC_SRV_BM,1824
CAN_D2_UC_NODE,20
CAN_D2_UC_OPTION,10
CAN_D2_UC_SRV_BM,1824
CAN_LOGLEVEL,4
CAN_P1_DRIVER,1
CAN_P2_DRIVER,2
COMPASS_MOTCT,2
COMPASS_OPTIONS,1
CRASH_ACC_THRESH,40
CRASH_DETECT,1
EK3_AFFINITY,13
EK3_SRC1_POSZ,3
FENCE_AUTOENABLE,3
FENCE_ENABLE,1
FENCE_OPTIONS,0
FLTMODE1,11
FLTMODE3,10
FLTMODE4,18
FLTMODE5,7
FS_GCS_ENABL,1
FS_LONG_ACTN,1
FS_LONG_TIMEOUT,10
GPS_AUTO_SWITCH,4
GPS_TYPE,9
GPS_TYPE2,9
GPS1_CAN_OVRIDE,19
GPS2_CAN_OVRIDE,29
INITIAL_MODE,11
INS_TCAL1_ENABLE,1
INS_TCAL2_ENABLE,1
INS_TCAL3_ENABLE,1
LAND_DISARMDELAY,3
LAND_THEN_NEUTRL,1
LEVEL_ROLL_LIMIT,6
LOG_DISARMED,1
LOG_FILE_DSRMROT,1
LOG_FILE_MB_FREE,5000 # DISABLE_CHECKS: we want to reserve 5GB for logs; ArduPilot suggests max of 1GB
LOG_REPLAY,1
MIN_GROUNDSPEED,8
PTCH_LIM_MAX_DEG,16
PTCH_LIM_MIN_DEG,-13
Q_A_THR_MIX_MAN,0.25
Q_A_THR_MIX_MAX,0.65
Q_A_THR_MIX_MIN,0.25
Q_ENABLE,1
Q_LAND_FINAL_ALT,10
Q_OPTIONS,147560 # 3:Vtol Takeoff Frame, 5:USE QRTL instead of QLAND, 6:Use Governor in MANUAL, 14:Ignore forward flight angle limits in Qmodes, 17:Enable Land Resposition
Q_PILOT_SPD_DN,1.8
Q_PILOT_SPD_UP,2
Q_RC_SPEED,400
Q_RTL_ALT,45
Q_RTL_MODE,1
Q_TRAN_PIT_MAX,2
Q_TRANS_FAIL,30 # DISABLE_CHECKS: we want to allow 30 seconds for transition; ArduPilot max of 20 seconds is too short
Q_TRANSITION_MS,2000
Q_VFWD_ALT,5
Q_WVANE_HGT_MIN,5
Q_WVANE_TAKEOFF,0
RC_PROTOCOLS,520
RC1_MAX,2000
RC1_MIN,1000
RC10_MAX,2000
RC10_MIN,1000
RC11_MAX,2000
RC11_MIN,1000
RC12_MAX,2000
RC12_MIN,1000
RC13_MAX,2000
RC13_MIN,1000
RC14_MAX,2000
RC14_MIN,1000
RC15_MAX,2000
RC15_MIN,1000
RC16_MAX,2000
RC16_MIN,1000
RC2_MAX,2000
RC2_MIN,1000
RC2_REVERSED,1
RC3_MAX,2000
RC3_MIN,1000
RC4_MAX,2000
RC4_MIN,1000
RC5_MAX,2000
RC5_MIN,1000
RC6_MAX,2000
RC6_MIN,1000
RC7_MAX,2000
RC7_MIN,1000
RC8_MAX,2000
RC8_MIN,1000
RC9_MAX,2000
RC9_MIN,1000
RNGFND_LANDING,1
RNGFND1_MAX_CM,15800
RNGFND1_MIN_CM,5
RTL_AUTOLAND,2
RTL_RADIUS,200
SCHED_LOOP_RATE,200         # Loop Rate for Control in flight Controller set to 200Hz from 400Hz Results SW-171.
SCR_ENABLE,1
SCR_HEAP_SIZE,200000
SCR_LD_CHECKSUM,3978520
SCR_RUN_CHECKSUM,3978520
SCR_VM_I_COUNT,100000
SERVO1_FUNCTION,33 # Motor 1
SERVO10_FUNCTION,4 # Aileron
SERVO11_FUNCTION,21 # Rudder
SERVO14_FUNCTION,0 # PLB Servo/GPIO
SERVO2_FUNCTION,34 # Motor 2
SERVO3_FUNCTION,35 # Motor 3
SERVO4_FUNCTION,36 # Motor 4
SERVO5_FUNCTION,70 # Pusher throttle
SERVO6_FUNCTION,19 # Elevator
SERVO7_FUNCTION,0 # PLB Servo/GPIO
SERVO8_FUNCTION,-1 # IGN relay GPIO
SERVO9_FUNCTION,94 # Scripting function for LEDs
TERRAIN_FOLLOW,72 # Enabled Auto and Guided (the command being executed must have the terrain frame though)
